[GAuthServer]
type                    =       tcp
port                    =       39201
address                 =       127.0.0.1
so_sndbuf               =       131072
so_rcvbuf               =       131072
ibuffermax              =       819200
obuffermax              =       819200
tcp_nodelay             =       1
listen_backlog          =       10
mtrace                  =       /tmp/mtrace.authd
isec                    =       2
iseckey                 =       baxiykbpn3fxLqpsdpiodI4iazqjdl
osec                    =       2
oseckey                 =       baxixD0awqydOtrxjxr8uhzaslmnqh
shared_key              =       baxiIvunkjfjlj0Ckgxzzdfpess5vw
plugins                 =       rc4encryption, announcezone, mysqldatabase, auth
protocol                =       protocol.conf

[MySqlDatabase]
server                  =       localhost
port                    =       3306
database                =       pw
uid                     =       root
password                =       password

[ThreadPool]
config                  =       (1,1)(2,10)(3,1)(102,1)(101,1)
max_queuesize           =       1048576