type GRoleForbid:
	byte type;
	int time;
	int createTime;
	byte[] reason; // Причина бана

type GPair:
	int key;
	int value;

type MatrixPasswdArg:
	byte[] account;
	byte[] challenge;
	byte[4] loginIp

type MatrixPasswdRes:
	int retcode;
	int userId;
	int algorithm;
	byte[] response;
	byte[] matrix;

type UserLoginArg:
	int userid;
	int localsid;
	byte blkickuser;
	int freecreatime;
	byte[4] loginip;
	byte[] account
	byte[] iseckey
	byte[] oseckey

type UserLoginRes
	byte retcode;
	int remainplaytime;
	int func;
	int funcparm;
	byte blIsGM;
	int freetimeleft;
	int freetimeend;
	int creatime;
	int adduppoint;
	int soldpoint;

type UserLogoutArg:
	int userId;
	int localSid;

type UserLogoutRes:
	byte retcode;

packet i33:
	int id;
	UserLogoutArg arg;

packet o33:
	int id;
	UserLogoutRes res;

packet i0x226:
	int id;
	MatrixPasswdArg arg;

packet o0x226:
	int id;
	MatrixPasswdRes res;
	
packet i0x0F:
	int id;
	UserLoginArg arg;
	
packet o0x0F:
	int id;
	UserLoginRes res;

packet 0x203 AddCash:
	int userId;
	int zoneId;
	int sn; // ?
	int cash;

packet 516 AddCash_Re:
	int retCode;
	int userId;
	int zoneId;
	int sn;

packet 556 AddictionControl:
	int zoneId;
	int userId;
	int rate;
	int message;
	GPair[] data;

packet 505 AnnounceZoneid:
	byte Zoneid;
	byte AId;
	byte BlReset;

packet 523 AnnounceZoneid2:
	int ZoneId;
	int AId;
	byte BlReset;

packet 527 AnnounceZoneid3:
	int ZoneId;
	int AId;
	byte BlReset;
	byte[4] Ip1;
	byte[4] Ip2;
	byte[4] Ip3;
	int Reserved1;
	int Reserved2;

packet 546 CertAnswer:
	byte[] AuthdCert;
	int Reserved1;

packet 548 CertFinish:
	int Reserved1;

packet 547 CertKey:
	byte[] DKey1Encrypt;
	byte[] DKey2Encrypt;
	int Reserved1;

packet 354 GMKickoutUser:
	int GMRoleId;
	int LocalSid;
	int KickUserId;
	int ForbidTime;
	byte[] Reason;

packet 356 GMShutup:
	int GmroleId;
	int LocalsId;
	int DstUserId;
	int ForbidTime;
	byte[] Reason;

packet 0x0A KickoutUser:
	int UserId;
	int LocalSid;
	byte Cause;

packet 553 MatrixFailure:
	int UserId;
	int LoginIp;
	int Weight;

packet 508 QueryUserForbid:
	int UserId;
	byte ZoneId;

packet 509 QueryUserForbid_Re:
	int UserId;
	int ListType;
	GRoleForbid[] Forbid;

packet 525 QueryUserForbid2:
	int UserId;
	int ZoneId;

packet 506 QueryUserPrivilege:
	int userid;
	byte zoneid;

packet 507 QueryUserPrivilege_Re:
	int userId;
	byte[] auth;

packet 517 UseCash:
	int UserId;
	int ZoneId;
	int AId;
	int Point;
	int Cash;

packet 518 UseCash_Re:
	int RetCode;
	int UserId;
	int ZoneId;