type GRoleForbid:
	byte type;
	uint time;
	uint createTime;
	byte[] reason; // Причина бана

type GPair:
	uint key;
	uint value;

type MatrixPasswdArg:
	byte[] account;
	byte[] challenge;
	byte[4] loginIp

type MatrixPasswdRes:
	uint retcode;
	uint userId;
	uint algorithm;
	byte[] response;
	byte[] matrix;

type UserLoginArg:
	uint userid;
	uint localsid;
	byte blkickuser;
	uint freecreatime;
	byte[4] loginip;
	byte[] account
	byte[] iseckey
	byte[] oseckey

type UserLoginRes
	byte retcode;
	uint remainplaytime;
	uint func;
	uint funcparm;
	byte blIsGM;
	uint freetimeleft;
	uint freetimeend;
	uint creatime;
	uint adduppoint;
	uint soldpoint;
	
packet i0x226:
	uint id;
	MatrixPasswdArg arg;

packet o0x226:
	uint id;
	MatrixPasswdRes res;
	
packet i0x0F:
	uint id;
	UserLoginArg arg;
	
packet o0x0F:
	uint id;
	UserLoginRes res;

packet 0x203 AddCash:
	uint userId;
	uint zoneId;
	uint sn; // ?
	uint cash;

packet 516 AddCash_Re:
	uint retCode;
	uint userId;
	uint zoneId;
	uint sn;

packet 556 AddictionControl:
	uint zoneId;
	uint userId;
	uint rate;
	uint message;
	GPair[] data;

packet 505 AnnounceZoneid:
	byte Zoneid;
	byte AId;
	byte BlReset;

packet 523 AnnounceZoneid2:
	uint ZoneId;
	uint AId;
	byte BlReset;

packet 527 AnnounceZoneid3:
	uint ZoneId;
	uint AId;
	byte BlReset;
	byte[4] Ip1;
	byte[4] Ip2;
	byte[4] Ip3;
	uint Reserved1;
	uint Reserved2;

packet 546 CertAnswer:
	byte[] AuthdCert;
	uint Reserved1;

packet 548 CertFinish:
	uint Reserved1;

packet 547 CertKey:
	byte[] DKey1Encrypt;
	byte[] DKey2Encrypt;
	uint Reserved1;

packet 354 GMKickoutUser:
	uint GMRoleId;
	uint LocalSid;
	uint KickUserId;
	uint ForbidTime;
	byte[] Reason;

packet 356 GMShutup:
	uint GmroleId;
	uint LocalsId;
	uint DstUserId;
	uint ForbidTime;
	byte[] Reason;

packet 0x0A KickoutUser:
	uint UserId;
	uint LocalSid;
	byte Cause;

packet 553 MatrixFailure:
	uint UserId;
	uint LoginIp;
	uint Weight;

packet 508 QueryUserForbid:
	uint UserId;
	byte ZoneId;

packet 509 QueryUserForbid_Re:
	uint UserId;
	uint ListType;
	GRoleForbid[] Forbid;

packet 525 QueryUserForbid2:
	uint UserId;
	uint ZoneId;

packet 506 QueryUserPrivilege:
	uint userid;
	byte zoneid;

packet 507 QueryUserPrivilege2:
	uint UserId;
	uint ZoneId;

packet 524 QueryUserPrivilege_Re:
	uint userId;
	byte[] auth;

packet 517 UseCash:
	uint UserId;
	uint ZoneId;
	uint AId;
	uint Point;
	uint Cash;

packet 518 UseCash_Re:
	uint RetCode;
	uint UserId;
	uint ZoneId;